CONSUMER_KEY=do0W39eoxLOiC901bCoDESghT
CONSUMER_SECRET=mqPzjzBHRm2mu7IpYXQ3HvYVmpmTlMwldSciAhb79SN0jdFxTe
ACCESS_TOKEN=305966221-zJGpHtqVHugB2TxatyHnHH9kK4AcyOZ6J6nTcL2v
ACCESS_TOKEN_SECRET=gauIzgWgGRU6vPanenOD9sYDA1sTfcsGOKdAx9MdGogFr
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE_NAME=tweets
